# avro-evolution-example

./: pom.xml
nodejs/: index.js  package.json
src/main/avro/: Protocol.avdl
src/test/java/com/getindata/examples/: AvroEvolutionJacksonTest.scala  KafkaAvroSerializerTest.scala  KafkaAvroTest.scala
